<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="B.invert">
    <a name="circuit" val="B.invert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
    </comp>
  </circuit>
  <circuit name="Mux 4 bits">
    <a name="circuit" val="Mux 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(260,380)" to="(540,380)"/>
    <wire from="(260,450)" to="(540,450)"/>
    <wire from="(260,310)" to="(540,310)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somador completo1bit">
    <a name="circuit" val="Somador completo1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,290" width="8" x="66" y="46"/>
      <circ-port height="10" pin="510,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,290" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <comp loc="(310,240)" name="meio somador"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="meio somador"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ULA 1bit">
    <a name="circuit" val="ULA 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M65,52 Q69,62 73,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="61" x="39" y="50"/>
      <circ-port height="8" pin="440,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="30,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="30,240" width="8" x="36" y="66"/>
      <circ-port height="8" pin="480,90" width="8" x="86" y="46"/>
      <circ-port height="10" pin="570,170" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="330,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="330,390" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(30,110)" to="(190,110)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(328,242)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(350,230)" name="Somador completo1bit"/>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,286)" name="Text"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controlador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,170)" name="Mux 4 bits"/>
    <comp loc="(160,240)" name="B.invert"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation 1"/>
    </comp>
  </circuit>
  <circuit name="ULA 4 bits">
    <a name="circuit" val="ULA 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(200,250)" to="(450,250)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(500,70)" to="(680,70)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(500,230)" to="(680,230)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(680,40)" to="(680,70)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(30,320)" to="(450,320)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(490,50)" to="(640,50)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(680,70)" to="(680,170)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(60,260)" to="(450,260)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(90,200)" to="(450,200)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(170,310)" to="(450,310)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(120,140)" to="(450,140)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(30,70)" to="(30,320)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(60,70)" to="(60,260)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(464,288)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(416,39)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(497,320)" name="Text">
      <a name="text" val="ULA3"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(510,190)" name="ULA 1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(497,260)" name="Text">
      <a name="text" val="ULA2"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,130)" name="ULA 1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,250)" name="ULA 1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(457,163)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(462,225)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(486,162)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(497,200)" name="Text">
      <a name="text" val="ULA1"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp loc="(510,310)" name="ULA 1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(497,140)" name="Text">
      <a name="text" val="ULA0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
