<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,30 Q74,40 78,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,290" width="10" x="95" y="85"/>
      <circ-port height="10" pin="290,420" width="10" x="95" y="125"/>
      <circ-port height="8" pin="230,280" width="8" x="86" y="26"/>
      <circ-port height="10" pin="300,290" width="10" x="95" y="55"/>
      <circ-port height="10" pin="320,290" width="10" x="95" y="65"/>
      <circ-port height="10" pin="340,290" width="10" x="95" y="75"/>
      <circ-port height="10" pin="230,430" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(100,400)" to="(100,560)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(80,380)" to="(80,550)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,530)" name="Decodificador"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,120)" name="Decodificador"/>
    <comp lib="5" loc="(520,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(240,330)" name="Somador 4bits Overflow">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,320)" name="Decodificador"/>
    <comp lib="5" loc="(280,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Somador 1/2">
    <a name="circuit" val="Somador 1/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador 2bits">
    <a name="circuit" val="Somador 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="1" loc="(150,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,80)" name="Somador 1/2"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,70)" name="Somador 1/2"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Primeiro"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador 4bits">
    <a name="circuit" val="Somador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="310,210" width="10" x="75" y="105"/>
      <circ-port height="8" pin="260,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="260,260" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(280,90)" name="Somador 2bits"/>
    <comp loc="(280,170)" name="Somador 2bits"/>
    <comp loc="(280,130)" name="Somador 2bits"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="Somador 2bits"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Somador 4bits Overflow">
    <a name="circuit" val="Somador 4bits Overflow"/>
    <a name="clabel" val="Somador 4 bits"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,90" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="125"/>
      <circ-port height="8" pin="260,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="260,320" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <comp loc="(280,90)" name="Somador 2bits"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(280,170)" name="Somador 2bits"/>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(280,210)" name="Somador 2bits"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="Somador 2bits"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val="Decodificador"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <wire from="(460,1610)" to="(460,1680)"/>
    <wire from="(100,1250)" to="(100,1320)"/>
    <wire from="(120,1590)" to="(120,1660)"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(60,1690)" to="(60,1770)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(120,670)" to="(280,670)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(120,1160)" to="(270,1160)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(250,1800)" to="(270,1800)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,980)" to="(120,1160)"/>
    <wire from="(80,910)" to="(80,1030)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(320,1730)" to="(320,1740)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(250,1820)" to="(250,1840)"/>
    <wire from="(390,1640)" to="(390,1670)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,1570)" to="(270,1570)"/>
    <wire from="(100,1510)" to="(200,1510)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(300,1660)" to="(320,1660)"/>
    <wire from="(320,1840)" to="(340,1840)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(390,1910)" to="(410,1910)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,1140)" to="(270,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1850)" to="(120,1900)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,1270)" to="(120,1460)"/>
    <wire from="(80,1490)" to="(80,1550)"/>
    <wire from="(100,1510)" to="(100,1570)"/>
    <wire from="(120,1530)" to="(120,1590)"/>
    <wire from="(80,1110)" to="(210,1110)"/>
    <wire from="(80,590)" to="(80,780)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(320,1700)" to="(320,1710)"/>
    <wire from="(80,1610)" to="(80,1950)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(60,860)" to="(60,1010)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(320,1860)" to="(320,1890)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(60,1400)" to="(60,1690)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(120,1900)" to="(270,1900)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(320,1650)" to="(340,1650)"/>
    <wire from="(320,1970)" to="(340,1970)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(100,1060)" to="(100,1250)"/>
    <wire from="(80,1950)" to="(270,1950)"/>
    <wire from="(460,1520)" to="(460,1590)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(156,2040)" to="(530,2040)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(120,1660)" to="(120,1740)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(390,1690)" to="(410,1690)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,1090)" to="(60,1140)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(80,1430)" to="(80,1490)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(80,480)" to="(270,480)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,1410)" to="(250,1420)"/>
    <wire from="(100,1570)" to="(210,1570)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(80,1110)" to="(80,1190)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(320,1480)" to="(320,1510)"/>
    <wire from="(370,1280)" to="(530,1280)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(300,1890)" to="(320,1890)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(370,1640)" to="(390,1640)"/>
    <wire from="(370,1960)" to="(390,1960)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,1000)" to="(320,1040)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(60,1690)" to="(270,1690)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1400)" to="(140,1400)"/>
    <wire from="(120,730)" to="(120,980)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(100,1320)" to="(100,1510)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(100,1060)" to="(210,1060)"/>
    <wire from="(320,1130)" to="(320,1150)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(230,1930)" to="(270,1930)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(440,1900)" to="(530,1900)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(320,1290)" to="(320,1330)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(60,1980)" to="(270,1980)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,1350)" to="(60,1400)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,1370)" to="(80,1430)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(320,1580)" to="(320,1590)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,1710)" to="(100,1800)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(60,1830)" to="(60,1930)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(300,1510)" to="(320,1510)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(120,1220)" to="(120,1270)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(230,1710)" to="(270,1710)"/>
    <wire from="(120,1740)" to="(280,1740)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1890)" to="(410,1890)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(320,1230)" to="(320,1270)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,1950)" to="(80,2000)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,1770)" to="(60,1830)"/>
    <wire from="(80,520)" to="(270,520)"/>
    <wire from="(80,1190)" to="(140,1190)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(230,2000)" to="(270,2000)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(320,1950)" to="(340,1950)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(460,1610)" to="(480,1610)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(60,1090)" to="(270,1090)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(390,1910)" to="(390,1960)"/>
    <wire from="(60,1350)" to="(200,1350)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(80,1610)" to="(270,1610)"/>
    <wire from="(80,350)" to="(80,480)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(320,1650)" to="(320,1660)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,1970)" to="(320,1990)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(320,1810)" to="(320,1840)"/>
    <wire from="(300,1560)" to="(340,1560)"/>
    <wire from="(120,1460)" to="(210,1460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(390,1510)" to="(410,1510)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(320,1620)" to="(320,1630)"/>
    <wire from="(320,1940)" to="(320,1950)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,1710)" to="(210,1710)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,1690)" to="(390,1720)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(510,1600)" to="(530,1600)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(320,1730)" to="(340,1730)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(390,1530)" to="(390,1570)"/>
    <wire from="(390,1850)" to="(390,1890)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(80,1550)" to="(270,1550)"/>
    <wire from="(250,1520)" to="(250,1530)"/>
    <wire from="(250,1200)" to="(250,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(320,1430)" to="(320,1460)"/>
    <wire from="(230,1110)" to="(270,1110)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(120,1740)" to="(120,1850)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(80,1030)" to="(80,1110)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1490)" to="(200,1490)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(230,1880)" to="(270,1880)"/>
    <wire from="(440,1050)" to="(530,1050)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(390,1470)" to="(390,1510)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(60,1300)" to="(60,1350)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,1780)" to="(250,1800)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(300,1620)" to="(320,1620)"/>
    <wire from="(300,1940)" to="(320,1940)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,1850)" to="(390,1850)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(80,1190)" to="(80,1370)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(100,1630)" to="(100,1710)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,540)" to="(270,540)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(230,1500)" to="(270,1500)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(60,1140)" to="(60,1300)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(60,650)" to="(340,650)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(460,1590)" to="(480,1590)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(100,700)" to="(100,880)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(120,500)" to="(320,500)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1460)" to="(120,1530)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(100,1880)" to="(210,1880)"/>
    <wire from="(100,1630)" to="(270,1630)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(100,930)" to="(100,960)"/>
    <wire from="(120,1660)" to="(280,1660)"/>
    <wire from="(100,960)" to="(100,1060)"/>
    <wire from="(370,790)" to="(530,790)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(60,1930)" to="(210,1930)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(60,1300)" to="(200,1300)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(390,1060)" to="(390,1120)"/>
    <wire from="(120,1590)" to="(320,1590)"/>
    <wire from="(120,1530)" to="(250,1530)"/>
    <wire from="(80,1550)" to="(80,1610)"/>
    <wire from="(100,1570)" to="(100,1630)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(510,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
